Release 14.2 par P.28xd (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

newt::  Fri Nov 16 20:03:01 2012

par -w -intstyle ise -ol high -mt 2 cam_map.ncd cam.ncd cam.pcf 


Constraints file: cam.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment /mnt/store/xilinx/14.2/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.22 2012-07-09".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 8,062 out of  54,576   14%
    Number used as Flip Flops:               8,007
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               55
  Number of Slice LUTs:                     16,344 out of  27,288   59%
    Number used as logic:                   16,139 out of  27,288   59%
      Number using O6 output only:          13,236
      Number using O5 output only:             310
      Number using O5 and O6:                2,593
      Number used as ROM:                        0
    Number used as Memory:                      63 out of   6,408    1%
      Number used as Dual Port RAM:             32
        Number using O6 output only:             4
        Number using O5 output only:             4
        Number using O5 and O6:                 24
      Number used as Single Port RAM:            0
      Number used as Shift Register:            31
        Number using O6 output only:            13
        Number using O5 output only:             0
        Number using O5 and O6:                 18
    Number used exclusively as route-thrus:    142
      Number with same-slice register load:    105
      Number with same-slice carry load:        37
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 4,894 out of   6,822   71%
  Nummber of MUXCYs used:                      688 out of  13,644    5%
  Number of LUT Flip Flop pairs used:       17,728
    Number with an unused Flip Flop:        10,097 out of  17,728   56%
    Number with an unused LUT:               1,384 out of  17,728    7%
    Number of fully used LUT-FF pairs:       6,247 out of  17,728   35%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       101 out of     218   46%
    Number of LOCed IOBs:                      101 out of     101  100%
    IOB Master Pads:                             4
    IOB Slave Pads:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                         8 out of     116    6%
  Number of RAMB8BWERs:                         10 out of     232    4%
  Number of BUFIO2/BUFIO2_2CLKs:                 3 out of      32    9%
    Number used as BUFIO2s:                      3
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       8   12%
    Number used as DCMs:                         0
    Number used as DCM_CLKGENs:                  1
  Number of ILOGIC2/ISERDES2s:                   6 out of     376    1%
    Number used as ILOGIC2s:                     0
    Number used as ISERDES2s:                    6
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        30 out of     376    7%
    Number used as IODELAY2s:                    6
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  53 out of     376   14%
    Number used as OLOGIC2s:                     0
    Number used as OSERDES2s:                   53
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             2 out of       8   25%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            4 out of       4  100%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 2 processors
WARNING:Timing:3159 - The DCM, inst_syscon/Inst_dcm_recfg/dcm_clkgen_inst, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK.
   No phase relationship exists between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains
   must be constrained using FROM/TO constraints.
WARNING:Par:288 - The signal sw_i<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw_i<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sw_i<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sup_rst_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmds_tx_sda_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tmds_tx_scl_IBUF has no load.  PAR will not attempt to route this signal.
Starting Multi-threaded Router


Phase  1  : 104920 unrouted;      REAL time: 20 secs 

Phase  2  : 97403 unrouted;      REAL time: 24 secs 

Phase  3  : 63253 unrouted;      REAL time: 54 secs 

Phase  4  : 63772 unrouted; (Setup:1631, Hold:80278, Component Switching Limit:0)     REAL time: 1 mins 5 secs 

Updating file: cam.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:16307, Hold:754, Component Switching Limit:0)     REAL time: 7 mins 42 secs 

Phase  6  : 0 unrouted; (Setup:16307, Hold:754, Component Switching Limit:0)     REAL time: 7 mins 46 secs 

Phase  7  : 0 unrouted; (Setup:16307, Hold:754, Component Switching Limit:0)     REAL time: 7 mins 48 secs 

Phase  8  : 0 unrouted; (Setup:16307, Hold:754, Component Switching Limit:0)     REAL time: 7 mins 48 secs 

Phase  9  : 0 unrouted; (Setup:16307, Hold:0, Component Switching Limit:0)     REAL time: 7 mins 49 secs 

Phase 10  : 0 unrouted; (Setup:15387, Hold:0, Component Switching Limit:0)     REAL time: 7 mins 54 secs 
Total REAL time to Router completion: 7 mins 54 secs 
Total CPU time to Router completion (all processors): 12 mins 59 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            clk10mhz |  BUFGMUX_X2Y4| No   | 3013 |  0.070     |  1.281      |
+---------------------+--------------+------+------+------------+-------------+
|            dec_pclk |  BUFGMUX_X2Y2| No   |  115 |  0.062     |  1.273      |
+---------------------+--------------+------+------+------------+-------------+
|                pclk | BUFGMUX_X3Y14| No   |   68 |  0.041     |  1.273      |
+---------------------+--------------+------+------+------------+-------------+
|my_dvi_decoder/pclkx |              |      |      |            |             |
|                   2 |  BUFGMUX_X2Y1| No   |   74 |  0.179     |  1.396      |
+---------------------+--------------+------+------+------------+-------------+
|         mcb_drp_clk | BUFGMUX_X2Y12| No   |  106 |  0.080     |  1.299      |
+---------------------+--------------+------+------+------------+-------------+
|              pclkx2 | BUFGMUX_X2Y10| No   |   14 |  0.221     |  1.456      |
+---------------------+--------------+------+------+------------+-------------+
|          fx2clk_int |         Local|      |  155 |  4.242     |  7.019      |
+---------------------+--------------+------+------+------------+-------------+
|inst_syscon/SysConCL |              |      |      |            |             |
|                   K |         Local|      |   21 |  4.362     |  8.181      |
+---------------------+--------------+------+------+------------+-------------+
|my_dvi_decoder/pclkx |              |      |      |            |             |
|                  10 |         Local|      |   12 |  0.038     |  1.552      |
+---------------------+--------------+------+------+------------+-------------+
|              serclk |         Local|      |    8 |  0.000     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
|          ddr2clk_2x |         Local|      |   34 |  0.571     |  1.543      |
+---------------------+--------------+------+------+------------+-------------+
|inst_fbctl/mcb_ddr2/ |              |      |      |            |             |
|memc3_mcb_raw_wrappe |              |      |      |            |             |
|  r_inst/ioi_drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|      ddr2clk_2x_180 |         Local|      |   37 |  0.590     |  1.562      |
+---------------------+--------------+------+------+------------+-------------+
|inst_fbctl/mcb_ddr2/ |              |      |      |            |             |
|memc3_mcb_raw_wrappe |              |      |      |            |             |
|r_inst/idelay_dqs_io |              |      |      |            |             |
|                 i_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|inst_fbctl/mcb_ddr2/ |              |      |      |            |             |
|memc3_mcb_raw_wrappe |              |      |      |            |             |
|r_inst/idelay_udqs_i |              |      |      |            |             |
|                oi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|inst_fbctl/mcb_ddr2/ |              |      |      |            |             |
|memc3_mcb_raw_wrappe |              |      |      |            |             |
|r_inst/idelay_dqs_io |              |      |      |            |             |
|                 i_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|inst_fbctl/mcb_ddr2/ |              |      |      |            |             |
|memc3_mcb_raw_wrappe |              |      |      |            |             |
|r_inst/idelay_udqs_i |              |      |      |            |             |
|                oi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 15387 (Setup: 15387, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_CLK_I = PERIOD TIMEGRP "CLK_I" 100 MHz | SETUP       |    -2.053ns|    12.053ns|       8|       15387
   HIGH 50%                                 | HOLD        |     0.266ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_inst_syscon_Inst_dcm_recfg_clkfx = PER | MINPERIOD   |     0.000ns|     0.925ns|       0|           0
  IOD TIMEGRP         "inst_syscon_Inst_dcm | MINLOWPULSE |     5.924ns|     3.334ns|       0|           0
  _recfg_clkfx" TS_CLK_I * 1.08 HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "fx2out" OFFSET = OUT 13 ns AFTER | MAXDELAY    |     0.032ns|    12.968ns|       0|           0
   COMP "fx2clk_in"                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_inst_syscon_Inst_dcm_fixed_clkout2 = P | SETUP       |     0.039ns|    99.961ns|       0|           0
  ERIOD TIMEGRP         "inst_syscon_Inst_d | HOLD        |     0.280ns|            |       0|           0
  cm_fixed_clkout2" TS_CLK_I * 0.1 HIGH 50% |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_inst_syscon_ddr2clk_2x_180 = PERIOD TI | MINPERIOD   |     0.251ns|     1.249ns|       0|           0
  MEGRP "inst_syscon_ddr2clk_2x_180"        |             |            |            |        |            
    TS_CLK_I * 6.66666667 PHASE 0.75 ns HIG |             |            |            |        |            
  H 50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_inst_syscon_ddr2clk_2x = PERIOD TIMEGR | MINPERIOD   |     0.251ns|     1.249ns|       0|           0
  P "inst_syscon_ddr2clk_2x" TS_CLK_I *     |             |            |            |        |            
       6.66666667 HIGH 50%                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_inst_syscon_pllout_x2 = PERIOD TIMEGRP | SETUP       |     0.506ns|     4.123ns|       0|           0
   "inst_syscon_pllout_x2"         TS_inst_ | HOLD        |     0.269ns|            |       0|           0
  syscon_Inst_dcm_recfg_clkfx * 2 HIGH 50%  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_inst_syscon_pllout_x1 = PERIOD TIMEGRP | SETUP       |     1.677ns|     7.582ns|       0|           0
   "inst_syscon_pllout_x1"         TS_inst_ | HOLD        |     0.350ns|            |       0|           0
  syscon_Inst_dcm_recfg_clkfx HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "fx2in" OFFSET = IN 10.5 ns VALID | SETUP       |     2.106ns|    12.606ns|       0|           0
   15 ns AFTER COMP "fx2clk_in"             | HOLD        |     8.370ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TIMEGRP "fx2data_in" OFFSET = IN 11 ns VA | SETUP       |     3.040ns|    14.040ns|       0|           0
  LID 15 ns AFTER COMP "fx2clk_in"          | HOLD        |     3.796ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TIMEGRP "fx2out_data" OFFSET = OUT 22 ns  | MAXDELAY    |     7.601ns|    14.399ns|       0|           0
  AFTER COMP "fx2clk_in"                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_fx2clk_in = PERIOD TIMEGRP "fx2clk_in" | SETUP       |     9.243ns|    10.757ns|       0|           0
   20 ns HIGH 50%                           | HOLD        |     0.090ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_inst_syscon_mcb_drp_clk_bfg = PERIOD T | SETUP       |    15.795ns|     8.204ns|       0|           0
  IMEGRP "inst_syscon_mcb_drp_clk_bfg"      | HOLD        |     0.305ns|            |       0|           0
      TS_CLK_I * 0.416666667 HIGH 50%       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_RESET_path" TIG                  | SETUP       |         N/A|    16.335ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TS_inst_syscon_pllout_xs = PERIOD TIMEGRP | N/A         |         N/A|         N/A|     N/A|         N/A
   "inst_syscon_pllout_xs"         TS_inst_ |             |            |            |        |            
  syscon_Inst_dcm_recfg_clkfx * 10 HIGH 50% |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLK_I
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK_I                       |     10.000ns|     12.053ns|      9.996ns|            8|            0|         
378|4772523990468940376640623476736|
| TS_inst_syscon_Inst_dcm_recfg_|      9.259ns|      3.334ns|      8.246ns|            0|            0|            0|         5665|
| clkfx                         |             |             |             |             |             |             |             |
|  TS_inst_syscon_pllout_x2     |      4.630ns|      4.123ns|          N/A|            0|            0|           83|            0|
|  TS_inst_syscon_pllout_xs     |      0.926ns|          N/A|          N/A|            0|            0|            0|            0|
|  TS_inst_syscon_pllout_x1     |      9.259ns|      7.582ns|          N/A|            0|            0|         5582|            0|
| TS_inst_syscon_Inst_dcm_fixed_|    100.000ns|     99.961ns|          N/A|            0|           
0|4772523990468940376640623476736|            0|
| clkout2                       |             |             |             |             |             |             |             |
| TS_inst_syscon_ddr2clk_2x_180 |      1.500ns|      1.249ns|          N/A|            0|            0|            0|            0|
| TS_inst_syscon_ddr2clk_2x     |      1.500ns|      1.249ns|          N/A|            0|            0|            0|            0|
| TS_inst_syscon_mcb_drp_clk_bfg|     24.000ns|      8.204ns|          N/A|            0|            0|         8972|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 6 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 8 mins 
Total CPU time to PAR completion (all processors): 13 mins 5 secs 

Peak Memory Usage:  463 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 8 errors found.

Number of error messages: 0
Number of warning messages: 10
Number of info messages: 0

Writing design to file cam.ncd



PAR done!
