vhdl work "ipcore_dir/dcm_fixed.vhd"
vhdl work "ipcore_dir/dcm_recfg.vhd"

vhdl work "iodrp_mcb_controller.vhd"
vhdl work "iodrp_controller.vhd"
vhdl work "mcb_soft_calibration.vhd"
vhdl work "mcb_soft_calibration_top.vhd"
vhdl work "mcb_raw_wrapper.vhd"
vhdl work "memc3_wrapper.vhd"

vhdl digilent "remote_sources/_/lib/digilent/Video.vhd"
vhdl digilent "remote_sources/_/lib/digilent/TWICtl.vhd"
vhdl digilent "remote_sources/_/lib/digilent/TMDSEncoder.vhd"
vhdl digilent "remote_sources/_/lib/digilent/SerializerN_1.vhd"
vhdl digilent "remote_sources/_/lib/digilent/LocalRst.vhd"
vhdl digilent "remote_sources/_/lib/digilent/InputSync.vhd"
vhdl digilent "remote_sources/_/lib/digilent/VideoTimingCtl.vhd"
vhdl digilent "remote_sources/_/lib/digilent/DVITransmitter.vhd"

vhdl work "cam_pkg.vhd"

vhdl work "skinfilter.vhd"
vhdl work "window.vhd"
vhdl work "bit_ram.vhd"
vhdl work "line_buffer.vhd"
vhdl work "morph_kernel.vhd"
vhdl work "morph.vhd"
vhdl work "morph_multi.vhd"
vhdl work "hist.vhd"
vhdl work "null.vhd"
vhdl work "motion.vhd"
vhdl work "pipe_head.vhd"
vhdl work "mcb_feed.vhd"
vhdl work "comm_fpga_fx2.vhdl"

vhdl work "cfg_sync.vhd"

vhdl work "SysCon.vhd"
vhdl work "FBCtl.vhd"
vhdl work "CamCtl.vhd"

vhdl work "top.vhd"
