Release 13.4 par O.87xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

newt::  Sat Jul 14 22:48:13 2012

par -w -intstyle ise -ol high -mt 2 VmodCAM_Ref_map.ncd VmodCAM_Ref.ncd
VmodCAM_Ref.pcf 


Constraints file: VmodCAM_Ref.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment /opt/xilinx/ISE_DS/ISE/.
   "VmodCAM_Ref" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.21 2012-01-07".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,082 out of  54,576    1%
    Number used as Flip Flops:               1,082
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,526 out of  27,288    5%
    Number used as logic:                    1,466 out of  27,288    5%
      Number using O6 output only:             890
      Number using O5 output only:             145
      Number using O5 and O6:                  431
      Number used as ROM:                        0
    Number used as Memory:                      39 out of   6,408    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:           33
        Number using O6 output only:            33
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Shift Register:             6
        Number using O6 output only:             6
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     21
      Number with same-slice register load:     11
      Number with same-slice carry load:        10
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   591 out of   6,822    8%
  Nummber of MUXCYs used:                      416 out of  13,644    3%
  Number of LUT Flip Flop pairs used:        1,696
    Number with an unused Flip Flop:           761 out of   1,696   44%
    Number with an unused LUT:                 170 out of   1,696   10%
    Number of fully used LUT-FF pairs:         765 out of   1,696   45%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       110 out of     218   50%
    Number of LOCed IOBs:                      110 out of     110  100%
    IOB Flip Flops:                              1
    IOB Master Pads:                             4
    IOB Slave Pads:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     116    0%
  Number of RAMB8BWERs:                         21 out of     232    9%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of       8   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  1
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        24 out of     376    6%
    Number used as IODELAY2s:                    0
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  54 out of     376   14%
    Number used as OLOGIC2s:                     1
    Number used as OSERDES2s:                   53
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             1 out of       8   12%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            8 out of      58   13%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            2 out of       4   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 2 processors
WARNING:Timing:3159 - The DCM, Inst_SysCon/Inst_dcm_recfg/dcm_clkgen_inst, has the attribute DFS_OSCILLATOR_MODE not set to PHASE_FREQ_LOCK.
   No phase relationship exists between the input clock and CLKFX or CLKFX180 outputs of this DCM. Data paths between these clock domains
   must be constrained using FROM/TO constraints.
WARNING:Timing:3402 - The Clock Modifying COMP, Inst_SysCon/Inst_dcm_fixed/dcm_sp_inst, has the attribute CLK_FEEDBACK set to NONE.  No
   phase relationship exists between the input and output clocks of this Clock Modifying COMP. Data paths between these clock domains must
   be constrained using FROM/TO constraints.
WARNING:Par:288 - The signal SW_I<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW_I<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW_I<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW_I<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW_I<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW_I<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW_I<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW_I<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2Data_io<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2Data_io<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2Data_io<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2Data_io<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2Data_io<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2Data_io<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2Data_io<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2Data_io<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2GotData_in_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TMDS_TX_SDA_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal TMDS_TX_SCL_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fx2GotRoom_in_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RESET_I_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal my_uart/rxd_reg<2> has no load.  PAR will not attempt to route this signal.
Starting Multi-threaded Router


Phase  1  : 11440 unrouted;      REAL time: 9 secs 

Phase  2  : 8956 unrouted;      REAL time: 12 secs 

Phase  3  : 3974 unrouted;      REAL time: 15 secs 

Phase  4  : 3974 unrouted; (Setup:19434, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 

Updating file: VmodCAM_Ref.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:19434, Hold:0, Component Switching Limit:0)     REAL time: 21 secs 

Phase  6  : 0 unrouted; (Setup:19434, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 

Phase  7  : 0 unrouted; (Setup:19434, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 

Phase  8  : 0 unrouted; (Setup:19434, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 

Phase  9  : 0 unrouted; (Setup:19434, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 

Phase 10  : 0 unrouted; (Setup:19434, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 
Total REAL time to Router completion: 25 secs 
Total CPU time to Router completion (all processors): 29 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                PClk | BUFGMUX_X2Y10| No   |   63 |  0.053     |  1.273      |
+---------------------+--------------+------+------+------------+-------------+
|              CamClk | BUFGMUX_X3Y13| No   |  197 |  0.533     |  1.745      |
+---------------------+--------------+------+------+------------+-------------+
|            CamBPClk | BUFGMUX_X2Y11| No   |   62 |  0.062     |  1.274      |
+---------------------+--------------+------+------+------------+-------------+
|         mcb_drp_clk |  BUFGMUX_X2Y1| No   |  109 |  0.074     |  1.299      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_SysCon/SysConCL |              |      |      |            |             |
|              K_BUFG |  BUFGMUX_X2Y4| No   |   11 |  0.043     |  1.242      |
+---------------------+--------------+------+------+------------+-------------+
|              PClkX2 | BUFGMUX_X2Y12| No   |   15 |  0.236     |  1.456      |
+---------------------+--------------+------+------+------------+-------------+
|          CamClk_180 |  BUFGMUX_X2Y2| No   |    1 |  0.000     |  1.750      |
+---------------------+--------------+------+------+------------+-------------+
|          ddr2clk_2x |         Local|      |   34 |  0.571     |  1.543      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_FBCtl/mcb_ddr2/ |              |      |      |            |             |
|memc3_mcb_raw_wrappe |              |      |      |            |             |
|  r_inst/ioi_drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|      ddr2clk_2x_180 |         Local|      |   37 |  0.590     |  1.562      |
+---------------------+--------------+------+------+------------+-------------+
|              SerClk |         Local|      |    8 |  0.000     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_FBCtl/mcb_ddr2/ |              |      |      |            |             |
|memc3_mcb_raw_wrappe |              |      |      |            |             |
|r_inst/idelay_dqs_io |              |      |      |            |             |
|                 i_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_FBCtl/mcb_ddr2/ |              |      |      |            |             |
|memc3_mcb_raw_wrappe |              |      |      |            |             |
|r_inst/idelay_udqs_i |              |      |      |            |             |
|                oi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_FBCtl/mcb_ddr2/ |              |      |      |            |             |
|memc3_mcb_raw_wrappe |              |      |      |            |             |
|r_inst/idelay_dqs_io |              |      |      |            |             |
|                 i_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_FBCtl/mcb_ddr2/ |              |      |      |            |             |
|memc3_mcb_raw_wrappe |              |      |      |            |             |
|r_inst/idelay_udqs_i |              |      |      |            |             |
|                oi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 19434 (Setup: 19434, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 5

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_Inst_SysCon_Inst_dcm_fixed_clkfx = PER | SETUP       |    -4.887ns|    85.653ns|       4|       19434
  IOD TIMEGRP         "Inst_SysCon_Inst_dcm | HOLD        |     0.229ns|            |       0|           0
  _fixed_clkfx" TS_CLK_I * 0.24 HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_Inst_dcm_recfg_clkfx = PER | MINLOWPULSE |     5.926ns|     3.334ns|       0|           0
  IOD TIMEGRP         "Inst_SysCon_Inst_dcm |             |            |            |        |            
  _recfg_clkfx" TS_CLK_I * 1.08 HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 1.25 ns VALID 7.5 ns BEFORE C | SETUP       |     0.186ns|     1.064ns|       0|           0
  OMP "CAMB_PCLK_I" "RISING"                | HOLD        |     5.580ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_ddr2clk_2x_180 = PERIOD TI | MINPERIOD   |     0.251ns|     1.249ns|       0|           0
  MEGRP "Inst_SysCon_ddr2clk_2x_180"        |             |            |            |        |            
    TS_CLK_I * 6.66666667 PHASE 0.750075008 |             |            |            |        |            
   ns HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_ddr2clk_2x = PERIOD TIMEGR | MINPERIOD   |     0.251ns|     1.249ns|       0|           0
  P "Inst_SysCon_ddr2clk_2x" TS_CLK_I *     |             |            |            |        |            
       6.66666667 HIGH 50%                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK_I = PERIOD TIMEGRP "CLK_I" 99.99 M | SETUP       |     4.829ns|     5.172ns|       0|           0
  Hz HIGH 50%                               | HOLD        |     0.476ns|            |       0|           0
                                            | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_pllout_x2 = PERIOD TIMEGRP | SETUP       |     0.653ns|     3.977ns|       0|           0
   "Inst_SysCon_pllout_x2"         TS_Inst_ | HOLD        |     0.202ns|            |       0|           0
  SysCon_Inst_dcm_recfg_clkfx * 2 HIGH 50%  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_pllout_x1 = PERIOD TIMEGRP | SETUP       |     1.466ns|     7.794ns|       0|           0
   "Inst_SysCon_pllout_x1"         TS_Inst_ | HOLD        |     0.383ns|            |       0|           0
  SysCon_Inst_dcm_recfg_clkfx HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CAMB_PCLK_I = PERIOD TIMEGRP "CAMB_PCL | SETUP       |     5.441ns|     7.059ns|       0|           0
  K_I" 80 MHz HIGH 50%                      | HOLD        |     0.331ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_mcb_drp_clk_bfg = PERIOD T | SETUP       |    16.008ns|     7.994ns|       0|           0
  IMEGRP "Inst_SysCon_mcb_drp_clk_bfg"      | HOLD        |     0.416ns|            |       0|           0
      TS_CLK_I * 0.416666667 HIGH 50%       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_Inst_dcm_fixed_clkfx180 =  | MINPERIOD   |    39.940ns|     1.730ns|       0|           0
  PERIOD TIMEGRP         "Inst_SysCon_Inst_ |             |            |            |        |            
  dcm_fixed_clkfx180" TS_CLK_I * 0.24 PHASE |             |            |            |        |            
   20.8354169         ns HIGH 50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Inst_SysCon_pllout_xs = PERIOD TIMEGRP | N/A         |         N/A|         N/A|     N/A|         N/A
   "Inst_SysCon_pllout_xs"         TS_Inst_ |             |            |            |        |            
  SysCon_Inst_dcm_recfg_clkfx * 10 HIGH 50% |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLK_I
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK_I                       |     10.001ns|      5.340ns|     20.557ns|            0|            4|          231|      7909857|
| TS_Inst_SysCon_Inst_dcm_recfg_|      9.260ns|      3.334ns|      7.954ns|            0|            0|            0|         5013|
| clkfx                         |             |             |             |             |             |             |             |
|  TS_Inst_SysCon_pllout_x2     |      4.630ns|      3.977ns|          N/A|            0|            0|           83|            0|
|  TS_Inst_SysCon_pllout_xs     |      0.926ns|          N/A|          N/A|            0|            0|            0|            0|
|  TS_Inst_SysCon_pllout_x1     |      9.260ns|      7.794ns|          N/A|            0|            0|         4930|            0|
| TS_Inst_SysCon_Inst_dcm_fixed_|     41.671ns|     85.653ns|          N/A|            4|            0|      7893367|            0|
| clkfx                         |             |             |             |             |             |             |             |
| TS_Inst_SysCon_Inst_dcm_fixed_|     41.671ns|      1.730ns|          N/A|            0|            0|            0|            0|
| clkfx180                      |             |             |             |             |             |             |             |
| TS_Inst_SysCon_ddr2clk_2x_180 |      1.500ns|      1.249ns|          N/A|            0|            0|            0|            0|
| TS_Inst_SysCon_ddr2clk_2x     |      1.500ns|      1.249ns|          N/A|            0|            0|            0|            0|
| TS_Inst_SysCon_mcb_drp_clk_bfg|     24.002ns|      7.994ns|          N/A|            0|            0|        11477|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 22 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 26 secs 
Total CPU time to PAR completion (all processors): 29 secs 

Peak Memory Usage:  285 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 4 errors found.

Number of error messages: 0
Number of warning messages: 27
Number of info messages: 0

Writing design to file VmodCAM_Ref.ncd



PAR done!
