<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnableBox</class>
 <widget class="QGroupBox" name="EnableBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>116</width>
    <height>298</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>116</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>EnableBox</string>
  </property>
  <widget class="QCheckBox" name="enable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>93</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>enable</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
